# Project_HCI

./: App.config  App.xaml  App.xaml.cs  ChangerThemes.cs  MainWindow.xaml  MainWindow.xaml.cs  NavButton.cs  PrviProjektniZadatakHCI.csproj  PrviProjektniZadatakHCI.sln  README.md  StatusToCheckedConverter.cs  ThemingResources.cs
Model/: Admin.cs  DomaciZadatak.cs  Ispit.cs  Korisnik.cs  Predmet.cs  Prisustvo.cs  Profesor.cs  Student.cs  TrenutniKorisnik.cs  Uspjeh.cs
MySQL_hci/: HCI_KonceptualniModel.mwb  hci.sql  hci_primjeri.sql
Properties/: Settings.Designer.cs
Resources/: SharedResource.Designer.cs  SharedResource.en.resx  SharedResource.resx
Themes/: BlueTheme.xaml  Generic.xaml  GreenTheme.xaml  RedTheme.xaml
View/: AdminWindow.xaml  AdminWindow.xaml.cs  ProfessorWindow.xaml  ProfessorWindow.xaml.cs  StudentView.xaml  StudentView.xaml.cs  StudentWindow.xaml  StudentWindow.xaml.cs  SuperUser.xaml  SuperUser.xaml.cs
