<Window x:Class="ASystem.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resources="clr-namespace:PrviProjektniZadatakHCI.Resources;assembly=PrviProjektniZadatakHCI"
        xmlns:local="clr-namespace:ASystem" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Admin">

    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Undo" Gesture="Ctrl+Z" />
        <KeyBinding Key="Escape" Command="{x:Static local:AdminWindow.CancelCommand}" />
        <KeyBinding Key="L" Modifiers="Control" Command="{x:Static local:AdminWindow.LogoutCommand}" />

    </Window.InputBindings>
    <Window.Background>
        <DynamicResource ResourceKey="Backdrop" />
    </Window.Background>


   
    <Window.Resources>
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="LightBlue"/>
        <SolidColorBrush x:Key="ButtonTextColor" Color="White"/>
        <SolidColorBrush x:Key="ButtonBorderColor" Color="Gray"/>
        <DataTemplate x:Key="ProfesorTemplate">
            <Border Background="LightGray" BorderBrush="Gray" Width="680" Margin="10,0,180,10"  Height="400" Padding="30" CornerRadius="50" BorderThickness="10">
                <StackPanel>
                    <TextBlock Text="{x:Static resources:SharedResource.NameText}" Margin="10,5" Style="{DynamicResource  DynamicTextBlockStyle}"/>
                    <TextBox Text="{Binding ime, Mode=TwoWay}" Margin="10,5" />
                    <TextBlock Text="{x:Static resources:SharedResource.SurnameText}" Margin="10,5"  Style="{DynamicResource  DynamicTextBlockStyle}"/>
                    <TextBox Text="{Binding prezime, Mode=TwoWay}" Margin="10,5" />
                    <TextBlock Text="{x:Static resources:SharedResource.EmailText}" Margin="10,5" Style="{DynamicResource  DynamicTextBlockStyle}"/>
       
                    <TextBox Text="{Binding email, Mode=TwoWay}" Margin="10,5" />
                    <TextBlock Text="{x:Static resources:SharedResource.AcademicTitleText}" Margin="10,5" Style="{DynamicResource  DynamicTextBlockStyle}" />
                    <TextBox Text="{Binding Zvanje, Mode=TwoWay}" Margin="10,5"/>
                    <Button Content="{x:Static resources:SharedResource.UpdateButton}" Style="{DynamicResource CustomButtonStyle}" FontFamily="{DynamicResource DynamicFont}" Click="UpdateProfessor_Click" Width="150" Margin="0,10,10,10" />
                </StackPanel>
            </Border>
        </DataTemplate>

        
        <DataTemplate x:Key="StudentTemplate">
            <Border BorderBrush="Gray" CornerRadius="20" Padding="20"  Width="680" Height="480" Margin="10,0,180,10" Background="LightGray"  BorderThickness="10">
                <StackPanel>
                    <TextBlock Text="{x:Static resources:SharedResource.NameText}"  Style="{DynamicResource  DynamicTextBlockStyle}"/>
                    <TextBox Text="{Binding ime, Mode=TwoWay}" Margin="10,5" />
                    <TextBlock Text="{x:Static resources:SharedResource.SurnameText}"  Style="{DynamicResource DynamicTextBlockStyle}"/>
                    <TextBox Text="{Binding prezime, Mode=TwoWay}" Margin="10,5" />
                    <TextBlock Text="{x:Static resources:SharedResource.EmailText}"  Style="{DynamicResource DynamicTextBlockStyle}"/>
                    <TextBox Text="{Binding email, Mode=TwoWay}" Margin="10,5" />
                    <TextBlock Text="{x:Static resources:SharedResource.SurnameText}"  Style="{DynamicResource DynamicTextBlockStyle}"/>
                    <TextBox Text="{Binding prezime, Mode=TwoWay}" Margin="10,5" />
                    <TextBlock Text="{x:Static resources:SharedResource.YearOfStudy}" Margin="10,5" Style="{DynamicResource DynamicTextBlockStyle}"/>
                    <TextBox Text="{Binding GodinaStudija, Mode=TwoWay}" Margin="10,5"  />
                    <TextBlock Text="{x:Static resources:SharedResource.IndexNumberText}" Margin="10,5"  Style="{DynamicResource DynamicTextBlockStyle}" />
                    <TextBox Text="{Binding BrojIndeksa, Mode=TwoWay}" Margin="10,5" />
                    <Button Content="{x:Static resources:SharedResource.UpdateButton}" Style="{DynamicResource CustomButtonStyle}" Click="UpdateStudent_Click" Width="150"  Margin="10,10" />
                </StackPanel>
            </Border>

        </DataTemplate>

        <!-- DataTemplate za predmet -->
        <DataTemplate x:Key="SubjectTemplate">
            <Border BorderBrush="Gray" CornerRadius="20" Padding="20" Width="700" Height="360" Margin="10,0,180,10" Background="LightGray"  BorderThickness="10">
                <StackPanel>
                    <TextBlock Text="{x:Static resources:SharedResource._CourseNameText}" Margin="10,5"  Style="{DynamicResource DynamicTextBlockStyle}"/>
                    <!--  <TextBox Name="txtSubjectName" Margin="10,5" /> -->
                    <TextBox Text="{Binding Naziv, Mode=TwoWay}" Margin="10,5" />
                    <TextBlock Text="{x:Static resources:SharedResource.DescriptionText}" Margin="10,5"  Style="{DynamicResource DynamicTextBlockStyle}"/>
                    <!--  <TextBox Name="txtSubjectDescription" Margin="10,5" /> -->
                    <TextBox Text="{Binding Opis, Mode=TwoWay}" Margin="10,5" />
                    <TextBlock Text="{x:Static resources:SharedResource.ECTSText}" Margin="10,5"  Style="{DynamicResource DynamicTextBlockStyle}"/>
                    <!--  <TextBox Name="txtSubjectECTS" Margin="10,5" /> -->
                    <TextBox Text="{Binding ECTS, Mode=TwoWay}" Margin="10,5" />
                    <Button Content="{x:Static resources:SharedResource.UpdateButton}" Style="{DynamicResource CustomButtonStyle}" FontFamily="{DynamicResource DynamicFont}" Click="UpdateSubject_Click"  Width="150" Margin="10,50,10,10" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Height="642" VerticalAlignment="Center" CornerRadius="20" Opacity="0.75" Background="#FFFFFF" BorderThickness="10" RenderTransformOrigin="0.5,0.5" Margin="10,0,0,0">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.201"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Style="{DynamicResource topButton}" Click="Undo_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,20,5,0" Width="29" Height="40">
                        <Icon:PackIconMaterial Kind="Undo" Width="25" Height="15"/>
                    </Button>

                    <Border Grid.Row="1" Margin="12,10,11,0" Background="AntiqueWhite" Height="59" VerticalAlignment="Top">
                        <DockPanel Margin="0,0,0,0">
                            <Border Width="47" Height="80" Padding="0" Background="White" CornerRadius="0" DockPanel.Dock="Top">
                                <Ellipse Margin="0,0,-2,14">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="pack://application:,,,/Images/adminIcon.png"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>
                        </DockPanel>
                    </Border>

                    <Button Grid.Row="1" x:Name="btnCancel"  Click="Cancel_Click" Style="{DynamicResource topButton}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,180,0,0" Width="41" Height="41" >
                        <Icon:PackIconMaterial Kind="Cancel" Width="25" Height="31" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    </Button>
                    <Button Grid.Row="1" x:Name="btnDelete"  Click="DeleteItem_Click" Style="{DynamicResource topButton}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,280,0,0" Width="41" Height="41" >
                        <Icon:PackIconMaterial Kind="Delete" Width="25" Height="31" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    </Button>

                    <Button Grid.Row="1" Style="{DynamicResource topButton}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,380,0,0" Width="41" Height="41">
                        <Icon:PackIconMaterial Kind="ThemeLightDark" Width="23" Height="31" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{x:Static resources:SharedResource.BlueText}" Click="LightThemeClick"/>
                                <MenuItem Header="{x:Static resources:SharedResource.RedText}" Click="DarkThemeClick"/>
                                <MenuItem Header="{x:Static resources:SharedResource.GreenText}" Click="GreenThemeClick"/>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>


                    <Button Grid.Row="1" Style="{DynamicResource topButton}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,500,0,0" Width="41" Height="41">
                        <Icon:PackIconMaterial Kind="Logout" Width="23" Height="31" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDoubleClick="LogoutButton_Click"/>
                    </Button>
                </Grid>
            </Border>

            <TabControl Grid.Column="1">

                <TabItem Header="{x:Static resources:SharedResource.AddButton}"  Height="85" Margin="0,0,20,0" HeaderTemplate="{DynamicResource CustomTabHeaderTemplate}">
                    <StackPanel Margin="0,20,0,20" Width="950">
                        <TextBlock  Text="{x:Static resources:SharedResource.AddingEntity}" Style="{DynamicResource DynamicTextHeaderStyle}"  Foreground="White"  Margin="5,10,0,10"/>

                        <ComboBox Name="cmbAddChoice" SelectionChanged="cmbAddChoice_SelectionChanged" Background="White"  Margin="10,10,650,10">
                            <ComboBoxItem Content="{x:Static resources:SharedResource.ProfessorText}" Tag="Professor" />
                            <ComboBoxItem Content="{x:Static resources:SharedResource.StudentText}" Tag="Student" />
                            <ComboBoxItem Content="{x:Static resources:SharedResource.SubjectText}" Tag="Subject" />
                        </ComboBox>


                        <StackPanel Name="addForm" Margin="10,10,20,20">
                            <StackPanel Name="addProfessorForm" Visibility="Collapsed" Margin="0,10">
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="390" />
                                        <ColumnDefinition Width="600" />

                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" BorderBrush="Gray" BorderThickness="10"  CornerRadius="20" Width="370" Height="350"  Margin="10,10,10,10" Background="LightGray" Padding="15">

                       <StackPanel Grid.Column="0" Margin="20">
                                            <TextBlock Text="{x:Static resources:SharedResource.NameText}"  Style="{DynamicResource DynamicTextBlockStyle}" Margin="0,5,0,5" />
                                            <TextBox Name="txtProfessorName" Margin="0,0,0,10"  />

                                            <TextBlock  Text="{x:Static resources:SharedResource.SurnameText}"  Style="{DynamicResource DynamicTextBlockStyle}" Margin="0,5,0,5" />
                                            <TextBox Name="txtProfessorSurname" Margin="0,0,10,10" />

                                            <TextBlock Text="{x:Static resources:SharedResource.EmailText}"  Style="{DynamicResource DynamicTextBlockStyle}" Margin="0,5,0,5" />
                                            <TextBox Name="email" Margin="0,0,10,10" />

                                            <TextBlock Text="{x:Static resources:SharedResource.AcademicTitleText}"  Style="{DynamicResource DynamicTextBlockStyle}" Margin="0,5,0,5" />
                                            <TextBox Name="titule" Margin="0,0,10,10" />
                                        </StackPanel>
                                    </Border>
                                    <Border Grid.Column="1" BorderThickness="10" BorderBrush="Gray" CornerRadius="10" Width ="370" Height="360" Padding="15" Margin="20"  Background="LightGray">
                                        <StackPanel Grid.Column="1" Margin="20">
                                            <TextBlock Text="{x:Static resources:SharedResource.UsernameText}" Style="{DynamicResource DynamicTextBlockStyle}" Margin="0,5,0,5" />
                                            <TextBox Name="username" Margin="0,0,0,10" />

                                            <TextBlock Text="{x:Static resources:SharedResource.PasswordText}"  Style="{DynamicResource DynamicTextBlockStyle}" Margin="0,5,0,5" />
                                            <TextBox Name="password" Margin="0,0,0,10" />

                                            <TextBlock Text="{x:Static resources:SharedResource.IdText}"  Style="{DynamicResource DynamicTextBlockStyle}" Margin="0,5,0,5" />
                                            <TextBox Name="id" Margin="0,0,0,10" />
                                        </StackPanel>
                                    </Border>
                                </Grid>
                                <Button Content="{x:Static resources:SharedResource.AddButton}" Style="{DynamicResource CustomButtonStyle}"  Click="AddProfessor_Click" Margin="0,10" Width="120" Height="50" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Name="addStudentForm" Visibility="Collapsed" Margin="0,10">
                               <Grid Margin="5">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="0" BorderThickness="10" BorderBrush="Gray" CornerRadius="10" Width ="400" Margin="0,10,120,10" Padding="10" Background="LightGray">
                                        <StackPanel Grid.Column="1" Margin="5">
                                            <TextBlock Text="{x:Static resources:SharedResource.NameText}"  Style="{DynamicResource DynamicTextBlockStyle}" Margin="10,5,0,5" />
                                            <TextBox Name="txtStudentName" Margin="0,0,0,10" />

                                            <TextBlock Text="{x:Static resources:SharedResource.SurnameText}"  Style="{DynamicResource DynamicTextBlockStyle}" Margin="10,5,0,5" />
                                            <TextBox Name="txtStudentSurname" Margin="0,0,0,10" />

                                            <TextBlock Text="{x:Static resources:SharedResource.EmailText}"  Style="{DynamicResource DynamicTextBlockStyle}" Margin="0,5,0,5" />
                                            <TextBox Name="emailS" Margin="0,0,0,10" />
                                        </StackPanel>
                                    </Border>

                                    <Border Grid.Column="1" BorderThickness="10" Padding="10" BorderBrush="Gray" CornerRadius="10" Width ="400" Margin="-100,10,10,10"  Background="LightGray">
                                        <StackPanel Grid.Column="2" Margin="5">
                                            <TextBlock Text="{x:Static resources:SharedResource.UsernameText}"  Style="{DynamicResource DynamicTextBlockStyle}" Margin="0,5,0,5" />
                                            <TextBox Name="usernameS" Margin="0,0,0,10" />

                                            <TextBlock Text="{x:Static resources:SharedResource.PasswordText}" Style="{DynamicResource DynamicTextBlockStyle}" Margin="0,5,0,5" />
                                            <TextBox Name="passwordS" Margin="0,0,0,10" />

                                            <TextBlock Text="{x:Static resources:SharedResource.IdText}"  Style="{DynamicResource DynamicTextBlockStyle}" Margin="0,5,0,5" />
                                            <TextBox Name="idS" Margin="0,0,0,10" />


                                            <TextBlock Text="{x:Static resources:SharedResource.IndexNumberText}"  Style="{DynamicResource DynamicTextBlockStyle}"  VerticalAlignment="Center" Margin="0,5,0,5"/>
                                            <TextBox Name="index" Margin="0,0,0,10"/>

                                            <TextBlock Text="{x:Static resources:SharedResource.YearOfStudy}"  Style="{DynamicResource DynamicTextBlockStyle}" VerticalAlignment="Center" Margin="0,5,0,5"/>
                                            <TextBox Name="grade" Margin="0,0,0,10"/>

                                        </StackPanel>
                                    </Border>

                                </Grid>

                                <Grid Margin="5">
                                    <ListBox Name="lstStudentSubjects" SelectionMode="Multiple" Margin="0,5">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Naziv}"  Style="{DynamicResource DynamicTextBlockStyle}"/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                                <Button Content="{x:Static resources:SharedResource.AddButton}" Style="{DynamicResource CustomButtonStyle}" Click="AddStudent_Click" Margin="0,20,50,10" Width="120"/>
                            </StackPanel>

                            <StackPanel Name="addSubjectForm" Visibility="Collapsed" Margin="0,10">
                                <Border Grid.Column="1" BorderThickness="10" BorderBrush="Gray" CornerRadius="10" Width ="450" Margin="20,10,50,10"  Background="LightGray">
                                    <StackPanel Grid.Column="2" Margin="5">

                                        <TextBlock  Text="{x:Static resources:SharedResource.EnterCourseName}"  Style="{DynamicResource DynamicTextBlockStyle}" VerticalAlignment="Center" Margin="0,10"/>
                                        <TextBox Name="txtSubjectName" Margin="5" VerticalAlignment="Center"/>

                                        <TextBlock Text="{x:Static resources:SharedResource.DescriptionText}" Style="{DynamicResource DynamicTextBlockStyle}" VerticalAlignment="Center" Margin="0,5,0,5"/>
                                        <TextBox Name="characteristic" Margin="0,0,0,10"/>

                                        <TextBlock Text="{x:Static resources:SharedResource.ECTSText}"  Style="{DynamicResource DynamicTextBlockStyle}" VerticalAlignment="Center" Margin="0,5,0,5"/>
                                        <TextBox Name="ects" Margin="0,0,0,10"/>

                                        <TextBlock Text="{x:Static resources:SharedResource.IdText}"  Style="{DynamicResource DynamicTextBlockStyle}"  VerticalAlignment="Center" Margin="0,5,0,5"/>
                                        <TextBox Name="identifikator" Margin="0,0,0,10"/>


                                        <Button Content="{x:Static resources:SharedResource.AddButton}" Style="{DynamicResource CustomButtonStyle}" Click="AddSubject_Click" Width="100" Height="49" Margin="0,20"/>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </TabItem>


                <TabItem Header="{x:Static resources:SharedResource.DeleteText}" Height="85" Margin="0,0,20,0" HeaderTemplate="{DynamicResource CustomTabHeaderTemplate}" >
                    <Grid>

                        <Border Background="AntiqueWhite" BorderThickness="10" BorderBrush="Gray" CornerRadius="50" Padding="30" Margin="100,50,100,50">
                            <StackPanel Margin="10">

                                <Border Background="White" Margin="0,10,10,10">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                                        <Image Source="pack://application:,,,/Images/Combox.png" Width="20" Height="20" Margin="0,0,10,0" />


                                        <ComboBox Name="cmbDeleteChoice" SelectionChanged="cmbDeleteChoice_SelectionChanged">

                                            <ComboBoxItem Content="{x:Static resources:SharedResource.ProfessorText}" Tag="Professor" />
                                            <ComboBoxItem Content="{x:Static resources:SharedResource.StudentText}" Tag="Student" />
                                            <ComboBoxItem Content="{x:Static resources:SharedResource.SubjectText}" Tag="Subject" />
                                        </ComboBox>
                                    </StackPanel>
                                </Border>

                                <ListBox Name="lstDeleteItems" Margin="50,10,0,10" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem  Header="{x:Static resources:SharedResource.UpdateButton}" Margin="0,0,20,0" Foreground="Black" Height="85"  HeaderTemplate="{DynamicResource CustomTabHeaderTemplate}" >


                    <StackPanel Margin="20 30 20 10">

                        <TextBlock Text="{x:Static resources:SharedResource.UpdateEntity}"   Style="{DynamicResource DynamicTextHeaderStyle}" Margin="10" Foreground="White" >

                        </TextBlock>
                        <Border Background="#FFD3D3D3" BorderBrush="Gray" BorderThickness="10"  CornerRadius="10" Width="400" Margin="60,10,700,10">
                            <ComboBox Name="cmbUpdateChoice" SelectionChanged="CmbUpdateChoice_SelectionChanged" Margin="10,10,10,10">
                                <ComboBoxItem Content="{x:Static resources:SharedResource.ProfessorText}" Tag="Professor" />
                                <ComboBoxItem Content="{x:Static resources:SharedResource.StudentText}" Tag="Student" />
                                <ComboBoxItem Content="{x:Static resources:SharedResource.SubjectText}" Tag="Subject" />
                            </ComboBox>

                        </Border>
                        <Border Background="#FFD3D3D3" BorderBrush="Gray" BorderThickness="10" Width="400" CornerRadius="10" Margin="270,-75,10,10">
                            <ComboBox x:Name="cmbUpdate" SelectionChanged="cmbUpdateE_SelectionChanged" Margin="10,10,10,10" Visibility="Visible">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DisplayText}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Border>
                        <Grid>
                            <ContentControl Name="contentPanel" Margin="20"  />
                        </Grid>
                    </StackPanel>
                </TabItem>


                <TabItem Header="{x:Static resources:SharedResource.ManageAssignmentText}" Height="85" Margin="0,0,20,0" HeaderTemplate="{DynamicResource CustomTabHeaderTemplate}">
                    <Grid Margin="5">
                    
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TabControl>


                            <TabItem Header="{x:Static resources:SharedResource.AssignText}" Height="83.5" Margin="0,0,20,0" HeaderTemplate="{DynamicResource CustomTabHeaderTemplate}">
                                <StackPanel Width="762">
                                   <Border BorderThickness="10" BorderBrush="Gray" CornerRadius="20" Margin="0,100,0,50"  Width="500" Height="100" Background="AntiqueWhite">
                                        <Grid>
                                            <Image Source="pack://application:,,,/Images/teacher.png"   Height="50" Margin="10,10,430,20"></Image>

                                            <ComboBox Name="cmbProfesori" Grid.Column="0" Margin="75,0,15,5">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding DisplayText}" Style="{DynamicResource DynamicTextBlockStyle}" />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </Grid>
                                    </Border>

                                    <Border BorderBrush="Gray" BorderThickness="10" Width="500" Background="AntiqueWhite" Height="100"  CornerRadius="20" Margin="0,0,0,0">
                                        <Grid>
                                            <Image Source="pack://application:,,,/Images/education.png"   Height="50" Margin="10,10,420,20"></Image>
                                            <ComboBox Name="cmbPredmeti" Grid.Column="1" Margin="80,5,5,5">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding DisplayText}" />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </Grid>
                                    </Border>
                                    <Button Content="{x:Static resources:SharedResource.AssignText}"  Style="{DynamicResource CustomButtonStyle}" Click="InsertProfSub" Width="150" Margin="0,30,0,15"></Button>

                                </StackPanel>
                            </TabItem>
                            <TabItem Header="{x:Static resources:SharedResource.UnassignCourse}"   Height="83.5" HeaderTemplate="{DynamicResource CustomTabHeaderTemplate}" Width="350" >
                                <StackPanel Height="486" Margin="70,10,0,0">
                                    <Border BorderThickness="10" BorderBrush="Gray" CornerRadius="20" Margin="50,80,0,20"  Width="498" Height="100" Background="AntiqueWhite">
                                        <Grid>
                                            <Image Source="pack://application:,,,/Images/teacher.png"   Height="40" Margin="10,10,430,20"></Image>

                                            <ComboBox Name="cmbProfessors" SelectionChanged="SubjectChanged" Grid.Column="0" Margin="75,0,15,5">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding DisplayText}"  Style="{DynamicResource DynamicTextBlockStyle}" />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </Grid>
                                    </Border>
                
                                    <Border BorderBrush="Gray" BorderThickness="10" Width="500" Background="AntiqueWhite" Height="100"  CornerRadius="20" Margin="40,25,0,20">
                                        <Grid>
                                            <Image Source="pack://application:,,,/Images/education.png"   Height="40" Margin="10,10,420,20"></Image>
                                            <ComboBox Name="cmbSubjects"  Grid.Column="1" Margin="80,5,5,5">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding DisplayText}" Style="{DynamicResource DynamicTextBlockStyle}" />
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </Grid>
                                    </Border>
                                    <Button Content="{x:Static resources:SharedResource.UnassignCourse}" Style="{DynamicResource CustomButtonStyle}" Margin="20" Click="DeleteProfSub" Width="136"/>

                                </StackPanel>
                            </TabItem>
                        </TabControl>
                    </Grid>

                </TabItem>
            </TabControl>

            <!-- <Button Width="100"  Background="Transparent" BorderBrush="Transparent"  Click="LogoutButton_Click"  BorderThickness="0" Height="80" HorizontalAlignment="Right" VerticalAlignment="Bottom " 
  Margin="5 50 0 5">
            <Image Source="Images/logout.jpg"  Stretch="UniformToFill"/>
        </Button> -->
        </Grid>

    </ScrollViewer>
</Window>
